#BlueJ class context
comment0.target=CircularByteBuffer
comment0.text=\n\ Implements\ the\ Circular\ Buffer\ producer/consumer\ model\ for\ bytes.\n\ More\ information\ about\ this\ class\ is\ available\ from\ <a\ target\="_top"\ href\=\n\ "http\://ostermiller.org/utils/CircularByteBuffer.html">ostermiller.org</a>.\n\ <p>\n\ Using\ this\ class\ is\ a\ simpler\ alternative\ to\ using\ a\ PipedInputStream\n\ and\ a\ PipedOutputStream.\ PipedInputStreams\ and\ PipedOutputStreams\ don't\ support\ the\n\ mark\ operation,\ don't\ allow\ you\ to\ control\ buffer\ sizes\ that\ they\ use,\n\ and\ have\ a\ more\ complicated\ API\ that\ requires\ instantiating\ two\n\ classes\ and\ connecting\ them.\n\ <p>\n\ This\ class\ is\ thread\ safe.\n\n\ @see\ CircularCharBuffer\n\ @see\ CircularObjectBuffer\n\n\ @author\ Stephen\ Ostermiller\ http\://ostermiller.org/contact.pl?regarding\=Java+Utilities\n\ @since\ ostermillerutils\ 1.00.00\n
comment1.params=
comment1.target=void\ clear()
comment1.text=\n\ Make\ this\ buffer\ ready\ for\ reuse.\ \ The\ contents\ of\ the\ buffer\n\ will\ be\ cleared\ and\ the\ streams\ associated\ with\ this\ buffer\n\ will\ be\ reopened\ if\ they\ had\ been\ closed.\n\n\ @since\ ostermillerutils\ 1.00.00\n
comment10.params=
comment10.target=int\ marked()
comment10.text=\n\ Bytes\ saved\ for\ supporting\ marks.\n\n\ @since\ ostermillerutils\ 1.00.00\n
comment11.params=
comment11.target=void\ ensureMark()
comment11.text=\n\ If\ we\ have\ passed\ the\ markSize\ reset\ the\n\ mark\ so\ that\ the\ space\ can\ be\ used.\n\n\ @since\ ostermillerutils\ 1.00.00\n
comment12.params=
comment12.target=CircularByteBuffer()
comment12.text=\n\ Create\ a\ new\ buffer\ with\ a\ default\ capacity.\n\ Writing\ to\ a\ full\ buffer\ will\ block\ until\ space\n\ is\ available\ rather\ than\ throw\ an\ exception.\n\n\ @since\ ostermillerutils\ 1.00.00\n
comment13.params=size
comment13.target=CircularByteBuffer(int)
comment13.text=\n\ Create\ a\ new\ buffer\ with\ given\ capacity.\n\ Writing\ to\ a\ full\ buffer\ will\ block\ until\ space\n\ is\ available\ rather\ than\ throw\ an\ exception.\n\ <p>\n\ Note\ that\ the\ buffer\ may\ reserve\ some\ bytes\ for\n\ special\ purposes\ and\ capacity\ number\ of\ bytes\ may\n\ not\ be\ able\ to\ be\ written\ to\ the\ buffer.\n\ <p>\n\ Note\ that\ if\ the\ buffer\ is\ of\ INFINITE_SIZE\ it\ will\n\ neither\ block\ or\ throw\ exceptions,\ but\ rather\ grow\n\ without\ bound.\n\n\ @param\ size\ desired\ capacity\ of\ the\ buffer\ in\ bytes\ or\ CircularByteBuffer.INFINITE_SIZE.\n\n\ @since\ ostermillerutils\ 1.00.00\n
comment14.params=blockingWrite
comment14.target=CircularByteBuffer(boolean)
comment14.text=\n\ Create\ a\ new\ buffer\ with\ a\ default\ capacity\ and\n\ given\ blocking\ behavior.\n\n\ @param\ blockingWrite\ true\ writing\ to\ a\ full\ buffer\ should\ block\n\ \ \ \ \ \ \ \ until\ space\ is\ available,\ false\ if\ an\ exception\ should\n\ \ \ \ \ \ \ \ be\ thrown\ instead.\n\n\ @since\ ostermillerutils\ 1.00.00\n
comment15.params=size\ blockingWrite
comment15.target=CircularByteBuffer(int,\ boolean)
comment15.text=\n\ Create\ a\ new\ buffer\ with\ the\ given\ capacity\ and\n\ blocking\ behavior.\n\ <p>\n\ Note\ that\ the\ buffer\ may\ reserve\ some\ bytes\ for\n\ special\ purposes\ and\ capacity\ number\ of\ bytes\ may\n\ not\ be\ able\ to\ be\ written\ to\ the\ buffer.\n\ <p>\n\ Note\ that\ if\ the\ buffer\ is\ of\ INFINITE_SIZE\ it\ will\n\ neither\ block\ or\ throw\ exceptions,\ but\ rather\ grow\n\ without\ bound.\n\n\ @param\ size\ desired\ capacity\ of\ the\ buffer\ in\ bytes\ or\ CircularByteBuffer.INFINITE_SIZE.\n\ @param\ blockingWrite\ true\ writing\ to\ a\ full\ buffer\ should\ block\n\ \ \ \ \ \ \ \ until\ space\ is\ available,\ false\ if\ an\ exception\ should\n\ \ \ \ \ \ \ \ be\ thrown\ instead.\n\n\ @since\ ostermillerutils\ 1.00.00\n
comment2.params=
comment2.target=java.io.OutputStream\ getOutputStream()
comment2.text=\n\ Retrieve\ a\ OutputStream\ that\ can\ be\ used\ to\ fill\n\ this\ buffer.\n\ <p>\n\ Write\ methods\ may\ throw\ a\ BufferOverflowException\ if\n\ the\ buffer\ is\ not\ large\ enough.\ \ A\ large\ enough\ buffer\n\ size\ must\ be\ chosen\ so\ that\ this\ does\ not\ happen\ or\n\ the\ caller\ must\ be\ prepared\ to\ catch\ the\ exception\ and\n\ try\ again\ once\ part\ of\ the\ buffer\ has\ been\ consumed.\n\n\n\ @return\ the\ producer\ for\ this\ buffer.\n\n\ @since\ ostermillerutils\ 1.00.00\n
comment3.params=
comment3.target=java.io.InputStream\ getInputStream()
comment3.text=\n\ Retrieve\ a\ InputStream\ that\ can\ be\ used\ to\ empty\n\ this\ buffer.\n\ <p>\n\ This\ InputStream\ supports\ marks\ at\ the\ expense\n\ of\ the\ buffer\ size.\n\n\ @return\ the\ consumer\ for\ this\ buffer.\n\n\ @since\ ostermillerutils\ 1.00.00\n
comment4.params=
comment4.target=int\ getAvailable()
comment4.text=\n\ Get\ number\ of\ bytes\ that\ are\ available\ to\ be\ read.\n\ <p>\n\ Note\ that\ the\ number\ of\ bytes\ available\ plus\n\ the\ number\ of\ bytes\ free\ may\ not\ add\ up\ to\ the\n\ capacity\ of\ this\ buffer,\ as\ the\ buffer\ may\ reserve\ some\n\ space\ for\ other\ purposes.\n\n\ @return\ the\ size\ in\ bytes\ of\ this\ buffer\n\n\ @since\ ostermillerutils\ 1.00.00\n
comment5.params=
comment5.target=int\ getSpaceLeft()
comment5.text=\n\ Get\ the\ number\ of\ bytes\ this\ buffer\ has\ free\ for\n\ writing.\n\ <p>\n\ Note\ that\ the\ number\ of\ bytes\ available\ plus\n\ the\ number\ of\ bytes\ free\ may\ not\ add\ up\ to\ the\n\ capacity\ of\ this\ buffer,\ as\ the\ buffer\ may\ reserve\ some\n\ space\ for\ other\ purposes.\n\n\ @return\ the\ available\ space\ in\ bytes\ of\ this\ buffer\n\n\ @since\ ostermillerutils\ 1.00.00\n
comment6.params=
comment6.target=int\ getSize()
comment6.text=\n\ Get\ the\ capacity\ of\ this\ buffer.\n\ <p>\n\ Note\ that\ the\ number\ of\ bytes\ available\ plus\n\ the\ number\ of\ bytes\ free\ may\ not\ add\ up\ to\ the\n\ capacity\ of\ this\ buffer,\ as\ the\ buffer\ may\ reserve\ some\n\ space\ for\ other\ purposes.\n\n\ @return\ the\ size\ in\ bytes\ of\ this\ buffer\n\n\ @since\ ostermillerutils\ 1.00.00\n
comment7.params=
comment7.target=void\ resize()
comment7.text=\n\ double\ the\ size\ of\ the\ buffer\n\n\ @since\ ostermillerutils\ 1.00.00\n
comment8.params=
comment8.target=int\ spaceLeft()
comment8.text=\n\ Space\ available\ in\ the\ buffer\ which\ can\ be\ written.\n\n\ @since\ ostermillerutils\ 1.00.00\n
comment9.params=
comment9.target=int\ available()
comment9.text=\n\ Bytes\ available\ for\ reading.\n\n\ @since\ ostermillerutils\ 1.00.00\n
numComments=16
