#BlueJ package file
dependency1.from=LinkLayer
dependency1.to=Transmission
dependency1.type=UsesDependency
dependency2.from=JavaGUIAdapter
dependency2.to=CircularByteBuffer
dependency2.type=UsesDependency
dependency3.from=JavaGUIAdapter
dependency3.to=LinkLayer
dependency3.type=UsesDependency
dependency4.from=JavaGUIAdapter
dependency4.to=Transmission
dependency4.type=UsesDependency
dependency5.from=WiFiClient
dependency5.to=JavaGUIAdapter
dependency5.type=UsesDependency
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=377
package.editor.y=229
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Transmission
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=390
target1.y=170
target2.height=50
target2.name=LinkLayer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=20
target3.height=50
target3.name=JavaGUIAdapter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=200
target3.y=100
target4.height=50
target4.name=CircularByteBuffer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=40
target4.y=220
target5.height=50
target5.name=WiFiClient
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=40
target5.y=150
