#BlueJ package file
dependency1.from=Sender
dependency1.to=Transmission
dependency1.type=UsesDependency
dependency2.from=Sender
dependency2.to=Packet
dependency2.type=UsesDependency
dependency3.from=LinkLayer
dependency3.to=Transmission
dependency3.type=UsesDependency
dependency4.from=LinkLayer
dependency4.to=Sender
dependency4.type=UsesDependency
dependency5.from=LinkLayer
dependency5.to=Receiver
dependency5.type=UsesDependency
dependency6.from=JavaGUIAdapter
dependency6.to=CircularByteBuffer
dependency6.type=UsesDependency
dependency7.from=JavaGUIAdapter
dependency7.to=LinkLayer
dependency7.type=UsesDependency
dependency8.from=JavaGUIAdapter
dependency8.to=Transmission
dependency8.type=UsesDependency
dependency9.from=WiFiClient
dependency9.to=JavaGUIAdapter
dependency9.type=UsesDependency
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8074162679425837
package.editor.height=399
package.editor.width=674
package.editor.x=16
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sender
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Packet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=Transmission
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=390
target3.y=170
target4.height=50
target4.name=Receiver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=90
target5.height=50
target5.name=LinkLayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=20
target6.height=50
target6.name=JavaGUIAdapter
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=200
target6.y=100
target7.height=50
target7.name=CircularByteBuffer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=40
target7.y=220
target8.height=50
target8.name=WiFiClient
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=40
target8.y=150
